# ShopDapperDone

./: Shop.sln
MultiTool/: MultiTool.csproj
QIWI-API-master/: QIWI-API.csproj
Shop.DataAccess/: Shop.DataAccess.csproj  ShopContext.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain.Repository/: CategoryRepository.cs  ItemRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  Shop.Domain.Repository.csproj  UserRepository.cs
Shop.Services/: Shop.Services.csproj
Shop.Services.Abstract/: Shop.Services.Abstract.csproj
Shop.UI/: Program.cs  Shop.UI.csproj
